# RoomBridge

./: docker-compose.yml  pom.xml
 roombridge-backend/: pom.xml
 roombridge-backend/src/main/java/com/roombridge/: RoomBridgeApplication.java
 roombridge-backend/src/main/java/com/roombridge/config/: CorsConfig.java
 roombridge-backend/src/main/java/com/roombridge/controller/: AmenityController.java  AppUserController.java  AuthController.java  BookingController.java  HotelController.java  ReviewController.java  RoomController.java  UserProfileController.java
 roombridge-backend/src/main/java/com/roombridge/exception/: BookingConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RoomAlreadyExistsException.java  RoomOccupiedException.java
 roombridge-backend/src/main/java/com/roombridge/mapper/: AmenityMapper.java  AppUserMapper.java  BookingMapper.java  HotelMapper.java  ReviewMapper.java  RoomMapper.java  UserProfileMapper.java
 roombridge-backend/src/main/java/com/roombridge/model/dto/: AmenityDto.java  AppUserDto.java  AuthResponse.java  BookingDto.java  HotelDto.java  LoginRequest.java  ReviewDto.java  RoomDto.java  UserProfileDto.java
 roombridge-backend/src/main/java/com/roombridge/model/entity/: Amenity.java  AppUser.java  Booking.java  Hotel.java  Review.java  Room.java  UserProfile.java
 roombridge-backend/src/main/java/com/roombridge/model/enums/: BookingStatus.java  ComfortLevel.java  RoomStatus.java  RoomType.java  UserRole.java
 roombridge-backend/src/main/java/com/roombridge/repository/: AmenityRepository.java  AppUserRepository.java  BookingRepository.java  HotelRepository.java  ReviewRepository.java  RoomRepository.java  UserProfileRepository.java
 roombridge-backend/src/main/java/com/roombridge/security/: CustomUserDetailsService.java  SecurityConfig.java
 roombridge-backend/src/main/java/com/roombridge/service/: AmenityService.java  AppUserService.java  BookingService.java  HotelService.java  ReviewService.java  RoomService.java  UserProfileService.java
 roombridge-backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
 roombridge-backend/src/main/resources/db/migration/: V2__add_new_entities.sql  V3__seed_users.sql
 roombridge-backend/src/test/java/com/roombridge/: RoomBridgeApplicationTests.java
 roombridge-backend/src/test/java/com/roombridge/integration/: HotelBookingIntegrationTest.java
 roombridge-backend/src/test/java/com/roombridge/service/: AppUserServiceTest.java  BookingServiceTest.java  HotelServiceTest.java  ReviewServiceTest.java  RoomServiceTest.java
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/roombridge/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/roombridge/bookingservice/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/migration/: V1__create_bookings.sql
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/roombridge/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: api-gateway.yml  booking-service.yml  hotel-service.yml  user-service.yml
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/resources/: application.yml
hotel-service/src/main/resources/db/migration/: V1__create_hotels.sql
k8s/: namespace.yaml  secrets.yaml
k8s/api-gateway/: deployment.yaml  ingress.yaml
k8s/booking-service/: deployment.yaml
k8s/config-server/: deployment.yaml
k8s/hotel-service/: deployment.yaml
k8s/monitoring/: grafana-deployment.yaml  prometheus-deployment.yaml  prometheus.yml
k8s/redis/: deployment.yaml
k8s/user-service/: deployment.yaml
roombridge-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
roombridge-frontend/src/: index.html  styles.scss
roombridge-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
roombridge-frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
roombridge-frontend/src/app/bookings/: bookings-routing.module.ts  bookings.module.ts
roombridge-frontend/src/app/bookings/booking-form/: booking-form.component.html  booking-form.component.scss  booking-form.component.ts
roombridge-frontend/src/app/bookings/booking-list/: booking-list.component.html  booking-list.component.ts
roombridge-frontend/src/app/hotels/: hotels-routing.module.ts  hotels.module.ts
roombridge-frontend/src/app/hotels/hotel-form/: hotel-form.component.html  hotel-form.component.ts
roombridge-frontend/src/app/hotels/hotel-list/: hotel-list.component.html  hotel-list.component.ts
roombridge-frontend/src/app/rooms/: rooms-routing.module.ts  rooms.module.ts
roombridge-frontend/src/app/rooms/room-form/: room-form.component.html  room-form.component.scss  room-form.component.ts
roombridge-frontend/src/app/rooms/room-list/: room-list.component.html  room-list.component.ts
roombridge-frontend/src/app/shared/guards/: admin.guard.ts  auth.guard.ts
roombridge-frontend/src/app/shared/models/: models.ts
roombridge-frontend/src/app/shared/services/: amenity.service.ts  auth.service.ts  booking.service.ts  hotel.service.ts  room.service.ts  user.service.ts
roombridge-frontend/src/app/users/: users-routing.module.ts  users.module.ts
roombridge-frontend/src/app/users/user-form/: user-form.component.html  user-form.component.ts
roombridge-frontend/src/app/users/user-list/: user-list.component.html  user-list.component.ts
roombridge-frontend/src/environments/: environment.prod.ts
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users.sql  V2__seed_users.sql
(+50 files in other folders)
